from urllib import response
import boto3
import json

def demo_boto3():
    client = boto3.client('iam', aws_access_key_id='****************',aws_secret_access_key='i********',region_name='us-east-1')
    users = client.list_users()
    print(users)
    
demo_boto3()
client = boto3.client('iam')


client.create_user( UserName='admin')

resp = client.attach_user_policy(UserName='admin', PolicyArn = 'arn:aws:iam::aws:policy/AdministratorAccess')

s3 = boto3.resource('s3', aws_access_key_id='*******',aws_secret_access_key='******', config=Config(signature_version='s3v4'))
s3.Bucket().put_object(key='', Body='')
